.cardlist {
  margin: 69px 0 0 0;
  padding: 80px 0 0 0;
  border-top: 1px solid #e8e8e8;
  text-align: center;
}

.cardlist__grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  column-gap: 30px;
  row-gap: 86px;
  grid-template-columns: repeat(3, 1fr);
}

.cardlist__more {
  max-width: 320px;
  width: 100%;
  text-align: center;
  margin: 106px 0 47px 0;
  padding: 9px 60px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.cardlist__more_hiden {
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .cardlist {
    margin: 109px 0 0 0;
  }

  .cardlist__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 85px;
  }

  .cardlist__more {
    margin: 103px 0 80px 0;
  }
}

@media screen and (max-width: 500px) {
  .cardlist__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 67px;
  }
  .cardlist {
    padding: 50px 0 0 0;
  }
  .cardlist__more {
    max-width: 240px;
    margin: 93px 0 100px 0;
  }
}
